================================================================================
📊 每日社交媒体影响力报告
生成时间: 2026-02-13 00:44:48
================================================================================

🌍 全球影响力排行榜
--------------------------------------------------------------------------------
 1. 🇺🇸 Joe Rogan            | 播客访谈            | 分数:   53,370,956
     └─ youtube:610,956 | podcast:52,760,000
 2. 🇺🇸 MrBeast              | 娱乐慈善            | 分数:   30,878,477
     └─ youtube:30,878,477
 3. 🇺🇸 Marques Brownlee     | 科技评测            | 分数:    7,097,864
     └─ youtube:377,864 | podcast:6,720,000
 4. 🇨🇳 李子柒                  | 传统文化/田园生活       | 分数:            0
 5. 🇨🇳 司马南                  | 时政评论            | 分数:            0
 6. 🇨🇳 方舟子                  | 科普/打假           | 分数:            0

🇺🇸 美国网红排行榜
--------------------------------------------------------------------------------
1. Joe Rogan            | 播客访谈            | 分数:   53,370,956
   政治倾向: mixed
   • podcast: 26,380,000 粉丝 (RSS Feed)
2. MrBeast              | 娱乐慈善            | 分数:   30,878,477
   政治倾向: neutral
3. Marques Brownlee     | 科技评测            | 分数:    7,097,864
   政治倾向: neutral
   • podcast: 3,360,000 粉丝 (RSS Feed)

🇨🇳 中国网红排行榜
--------------------------------------------------------------------------------
1. 李子柒                  | 传统文化/田园生活       | 分数:            0
   政治倾向: neutral
2. 司马南                  | 时政评论            | 分数:            0
   政治倾向: left
3. 方舟子                  | 科普/打假           | 分数:            0
   政治倾向: critic

🔧 平台抓取状态
--------------------------------------------------------------------------------
✅ youtube        : 3/3 成功 (100%)
✅ podcast        : 2/3 成功 (67%)
⚠️ twitter        : 0/6 成功 (0%)
⚠️ tiktok         : 0/3 成功 (0%)
⚠️ facebook       : 0/3 成功 (0%)
⚠️ weibo          : 0/3 成功 (0%)
⚠️ douyin         : 0/3 成功 (0%)
⚠️ wechat         : 0/3 成功 (0%)

📐 平台等价换算说明
--------------------------------------------------------------------------------
基于互动率、商业价值、传播力综合计算:
• YouTube订阅: 基准权重 1.0
• Podcast听众: 权重 1.2 (高质量受众)
• TikTok/Douyin: 权重 0.4 (高互动但低商业转化)
• Twitter/Weibo: 权重 0.25-0.3 (低互动)
• WeChat公众号: 权重 1.5 (极高商业转化)

================================================================================
💡 使用说明:
• 每日自动运行: 0 9 * * * /Users/olivia/.openclaw/workspace/daily_auto.sh
• 手动运行: python3 scraper_us_influencers.py
• 查看详情: 打开对应 JSON 文件
================================================================================